<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;
use Doctrine\ORM\Query\Expr;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends \Doctrine\ORM\EntityRepository
{

    public function searchInvoice(User $user, $expression = ''){

        return $this->createQueryBuilder('i')
            ->select('i.id, i.invoiceNumber, u.name as user, c.name as customer')
            ->leftJoin('i.user', 'u')
            ->leftJoin('i.customer', 'c')
            ->where('i.user = :user_id')
            ->andWhere('i.invoiceNumber LIKE :expression OR c.name LIKE :expression OR c.nip LIKE :expression')
            ->setParameter('expression', '%'.$expression.'%')
            ->setParameter('user_id', $user->getId())
            ->getQuery()
            ->getResult();

    }

}
