<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository {

    public function ajaxFindProducts($name, User $user){

        return $this->createQueryBuilder('p')
            ->select('p.id, p.name, p.price, p.tax')
            ->where('p.user = :user')
            ->andWhere('p.name LIKE :name')
            ->orderBy('p.name', 'DESC')
            ->setMaxResults(10)
            ->setParameter('user', $user)
            ->setParameter('name', '%' . $name . '%')
            ->getQuery()
            ->getResult();
    }

}
