<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * @param User $user
     *
     * @return array|null
     */
    public function countProductsForUser(User $user){

        $result = $this->createQueryBuilder('u')
            ->join('u.products', 'p')
            ->addSelect('COUNT(p.user) AS products')
            ->where('p.user = :user')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();

        return empty($result) ? [] : $result;
    }

    /**
     * @param User $user
     *
     * @return array|null
     */
    public function countContractorsForUser(User $user){

        $result = $this->createQueryBuilder('u')
            ->join('u.contractors', 'c')
            ->addSelect('COUNT(c.user) AS contractors')
            ->where('c.user = :user')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();

        return empty($result) ? [] : $result;
    }

    public function countInvoiceForUser(User $user){
        $result = $this->createQueryBuilder('u')
            ->join('u.invoices', 'i')
            ->addSelect('COUNT(i.user) as invoices')
//            ->where('i.delete = 0')
            ->where('i.user = :user')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();

        return empty($result) ? [] : $result;
    }

}
